{
  "short_name": "SOL Agents",
  "name": "SOL Agents locator",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A2027",
  "background_color": "#ffffff"
}
